<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A P J Abdul Kamal</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>
    <div class="container">

 <div class="content">
    <section class="top_section">
        <div class="top_images">
       <img src="E:\apj\apj.jpg" alt=" A P J Abdul Kamal">
        </div>
        <div>
            <h1>A.P.J Abdul Kalam</h1>
            <h4>1931-2015</h4>
        </div>
      </section>
      <section class="about_section">
    <h2>Missile Man of India</h2>
    <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 - 27 July 2015) was an Indian aerospace scientist who servet as the 11th president of india from 2002 to 2007.He was born and raised in Rameswarem.Tamil Nadu and studeid physics and aerospace engineering.He spent the next four Development organisation (DRDO) and Indian Space Researh and  Oganisation (ISRO) and was  intimately involved in India's civilian space programmer and military missile Development efforts [1] He thus came to be known as the 
        Missile Man of India for his work on the Development of ballistic missile and lanuch vehicle techonlogy. [2] [3] [4] He also played a pivotal organisational,technical,and political role in india's Pokhran-II nuclear tests in 1998.the first since the original nuclear test by India in 1974. </p>
</section>
     <section class="Biographies_section">
      <h3>Biographies</h3>
       <ul>
        <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publish,2002.</li>
        <li>President A P J Abdul Kamal by R K Prunti; Anmol Publications,2002</li>
        <li>A P J Abdul Kalam: The Visionary of India by K Blushan, G Katyal; A P H Pub Crop, 2002</li>
        <li>A Little Dream (documentary film) by P.M Nair,Harper collins,2008</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dolorum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur pariatur aliquam?</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, beatae.</li>
       </ul>
     </section>
       
 <footer><P>Read more about A.P.J Abdul Kamal on<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></P>
</footer>

    </div>
</body>
</html>